test-json/cucumber.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 171489,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.first()"
            }
          },
          {
            "result": {
              "duration": 11324135902,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.setUp()"
            }
          },
          {
            "result": {
              "duration": 10107972172,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUp()"
            }
          }
        ],
        "line": 4,
        "name": "Test the deals page using taggedHooks",
        "description": "",
        "id": "validate-nridesicharms-website;test-the-deals-page-using-taggedhooks",
        "after": [
          {
            "result": {
              "duration": 2317142033,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.tearDown()"
            }
          },
          {
            "result": {
              "duration": 82965,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.afterFirst()"
            }
          },
          {
            "result": {
              "duration": 314834836,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 349113941,
              "status": "passed"
            },
            "line": 5,
            "name": "user clicks on deals page",
            "match": {
              "location": "TaggedHooksDef.user_clicks_on_deals_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 105203,
              "status": "passed"
            },
            "line": 6,
            "name": "search deals in it",
            "match": {
              "location": "TaggedHooksDef.search_deals_in_it()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@First"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 10489684109,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.setUp()"
            }
          },
          {
            "result": {
              "duration": 9211195663,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUp()"
            }
          }
        ],
        "line": 9,
        "name": "Test the Events page",
        "description": "",
        "id": "validate-nridesicharms-website;test-the-events-page",
        "after": [
          {
            "result": {
              "duration": 2085043881,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.tearDown()"
            }
          },
          {
            "result": {
              "duration": 92801,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.afterSecond()"
            }
          },
          {
            "result": {
              "duration": 2091017365,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 129152,
              "status": "passed"
            },
            "line": 10,
            "name": "user clicks on Events Page",
            "match": {
              "location": "TaggedHooksDef.user_clicks_on_Events_Page()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "line": 8,
            "name": "@Second"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 9051044034,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.setUp()"
            }
          },
          {
            "result": {
              "duration": 138560,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.third()"
            }
          },
          {
            "result": {
              "duration": 9459282549,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUp()"
            }
          }
        ],
        "line": 13,
        "name": "Test the DesiBazar",
        "description": "",
        "id": "validate-nridesicharms-website;test-the-desibazar",
        "after": [
          {
            "result": {
              "duration": 2341375954,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.tearDown()"
            }
          },
          {
            "result": {
              "duration": 113756,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.afterThird()"
            }
          },
          {
            "result": {
              "duration": 2096886073,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 82965,
              "status": "passed"
            },
            "line": 14,
            "name": "user clicks on Desi Bazar",
            "match": {
              "location": "TaggedHooksDef.user_clicks_on_Desi_Bazar()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@Third"
          }
        ]
      }
    ],
    "name": "Validate NriDesiCharms Website",
    "description": "",
    "id": "validate-nridesicharms-website",
    "keyword": "Feature",
    "uri": "C:/Users/sunit_000/Desktop/testing/cucumberProject/src/main/java/Features/TaggedHooks.feature"
  }
]

test-json/cucumber.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 283536,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.first()"
            }
          },
          {
            "result": {
              "duration": 30804711388,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.setUp()"
            }
          },
          {
            "result": {
              "duration": 17343601898,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUp()"
            }
          }
        ],
        "line": 4,
        "name": "Test the deals page using taggedHooks",
        "description": "",
        "id": "validate-nridesicharms-website;test-the-deals-page-using-taggedhooks",
        "after": [
          {
            "result": {
              "duration": 537004978,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.tearDown()"
            }
          },
          {
            "result": {
              "duration": 64575,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.afterFirst()"
            }
          },
          {
            "result": {
              "duration": 277653235,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2591678520,
              "status": "passed"
            },
            "line": 5,
            "name": "user clicks on deals page",
            "match": {
              "location": "TaggedHooksDef.user_clicks_on_deals_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 75267,
              "status": "passed"
            },
            "line": 6,
            "name": "search deals in it",
            "match": {
              "location": "TaggedHooksDef.search_deals_in_it()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@First"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 81254,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.second()"
            }
          },
          {
            "result": {
              "duration": 12666646424,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.setUp()"
            }
          },
          {
            "result": {
              "duration": 11187507431,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUp()"
            }
          }
        ],
        "line": 9,
        "name": "Test the Events page",
        "description": "",
        "id": "validate-nridesicharms-website;test-the-events-page",
        "after": [
          {
            "result": {
              "duration": 2304524076,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.tearDown()"
            }
          },
          {
            "result": {
              "duration": 62866,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.afterSecond()"
            }
          },
          {
            "result": {
              "duration": 2322604470,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 67142,
              "status": "passed"
            },
            "line": 10,
            "name": "user clicks on Events Page",
            "match": {
              "location": "TaggedHooksDef.user_clicks_on_Events_Page()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "line": 8,
            "name": "@Second"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 58589,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.third()"
            }
          },
          {
            "result": {
              "duration": 8695573001,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.setUp()"
            }
          },
          {
            "result": {
              "duration": 9266721949,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUp()"
            }
          }
        ],
        "line": 13,
        "name": "Test the DesiBazar",
        "description": "",
        "id": "validate-nridesicharms-website;test-the-desibazar",
        "after": [
          {
            "result": {
              "duration": 335873318,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.tearDown()"
            }
          },
          {
            "result": {
              "duration": 124447,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksDef.afterThird()"
            }
          },
          {
            "result": {
              "duration": 2342863338,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 91091,
              "status": "passed"
            },
            "line": 14,
            "name": "user clicks on Desi Bazar",
            "match": {
              "location": "TaggedHooksDef.user_clicks_on_Desi_Bazar()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@Third"
          }
        ]
      }
    ],
    "name": "Validate NriDesiCharms Website",
    "description": "",
    "id": "validate-nridesicharms-website",
    "keyword": "Feature",
    "uri": "C:/Users/sunit_000/Desktop/testing/cucumberProject/src/main/java/Features/TaggedHooks.feature"
  }
]

test-json/cucumber.json (diff)
@@ -6,7 +6,7 @@
         "before": [
           {
             "result": {
-              "duration": 171489,
+              "duration": 283536,
               "status": "passed"
             },
             "match": {
@@ -15,7 +15,7 @@
           },
           {
             "result": {
-              "duration": 11324135902,
+              "duration": 30804711388,
               "status": "passed"
             },
             "match": {
@@ -24,7 +24,7 @@
           },
           {
             "result": {
-              "duration": 10107972172,
+              "duration": 17343601898,
               "status": "passed"
             },
             "match": {
@@ -39,7 +39,7 @@
         "after": [
           {
             "result": {
-              "duration": 2317142033,
+              "duration": 537004978,
               "status": "passed"
             },
             "match": {
@@ -48,7 +48,7 @@
           },
           {
             "result": {
-              "duration": 82965,
+              "duration": 64575,
               "status": "passed"
             },
             "match": {
@@ -57,7 +57,7 @@
           },
           {
             "result": {
-              "duration": 314834836,
+              "duration": 277653235,
               "status": "passed"
             },
             "match": {
@@ -70,7 +70,7 @@
         "steps": [
           {
             "result": {
-              "duration": 349113941,
+              "duration": 2591678520,
               "status": "passed"
             },
             "line": 5,
@@ -82,7 +82,7 @@
           },
           {
             "result": {
-              "duration": 105203,
+              "duration": 75267,
               "status": "passed"
             },
             "line": 6,
@@ -104,7 +104,16 @@
         "before": [
           {
             "result": {
-              "duration": 10489684109,
+              "duration": 81254,
+              "status": "passed"
+            },
+            "match": {
+              "location": "TaggedHooksDef.second()"
+            }
+          },
+          {
+            "result": {
+              "duration": 12666646424,
               "status": "passed"
             },
             "match": {
@@ -113,7 +122,7 @@
           },
           {
             "result": {
-              "duration": 9211195663,
+              "duration": 11187507431,
               "status": "passed"
             },
             "match": {
@@ -128,7 +137,7 @@
         "after": [
           {
             "result": {
-              "duration": 2085043881,
+              "duration": 2304524076,
               "status": "passed"
             },
             "match": {
@@ -137,7 +146,7 @@
           },
           {
             "result": {
-              "duration": 92801,
+              "duration": 62866,
               "status": "passed"
             },
             "match": {
@@ -146,7 +155,7 @@
           },
           {
             "result": {
-              "duration": 2091017365,
+              "duration": 2322604470,
               "status": "passed"
             },
             "match": {
@@ -159,7 +168,7 @@
         "steps": [
           {
             "result": {
-              "duration": 129152,
+              "duration": 67142,
               "status": "passed"
             },
             "line": 10,
@@ -181,16 +190,7 @@
         "before": [
           {
             "result": {
-              "duration": 9051044034,
-              "status": "passed"
-            },
-            "match": {
-              "location": "TaggedHooksDef.setUp()"
-            }
-          },
-          {
-            "result": {
-              "duration": 138560,
+              "duration": 58589,
               "status": "passed"
             },
             "match": {
@@ -199,7 +199,16 @@
           },
           {
             "result": {
-              "duration": 9459282549,
+              "duration": 8695573001,
+              "status": "passed"
+            },
+            "match": {
+              "location": "TaggedHooksDef.setUp()"
+            }
+          },
+          {
+            "result": {
+              "duration": 9266721949,
               "status": "passed"
             },
             "match": {
@@ -214,7 +223,7 @@
         "after": [
           {
             "result": {
-              "duration": 2341375954,
+              "duration": 335873318,
               "status": "passed"
             },
             "match": {
@@ -223,7 +232,7 @@
           },
           {
             "result": {
-              "duration": 113756,
+              "duration": 124447,
               "status": "passed"
             },
             "match": {
@@ -232,7 +241,7 @@
           },
           {
             "result": {
-              "duration": 2096886073,
+              "duration": 2342863338,
               "status": "passed"
             },
             "match": {
@@ -245,7 +254,7 @@
         "steps": [
           {
             "result": {
-              "duration": 82965,
+              "duration": 91091,
               "status": "passed"
             },
             "line": 14,
